$FontForMenu: 1.125rem //18px
$fontBig: 1.8125rem //29px
$fontadaptive: 1rem
$width-when-adjust: 1280px //Ширина экрана, когда начинается адаптив
$width-when-adjust-smaller: 750px //Ширина экрана, когда начинается жёсткий адаптив
$width-when-adjust-tiny: 470px //Для совсем маленьких
$top-info-block-padding-fixed: 7.5px 215px
$top-info-block-padding-adjustable: 8px 1vw
$top-menu-padding-of-each-elem: 1rem

@import fonts

html 
    font-size: 16px

@media screen and (max-width: 1200px) 
  html
    font-size: 1.5vw


body
  max-width: 1366px
  margin: 0 auto
p, ol, ul, li, a
  margin: 0
  padding: 0
ul, li, a
  text-decoration: none
  list-style: none

.top-info-block
  @media screen and (min-width: $width-when-adjust)
    padding: $top-info-block-padding-fixed
  @media screen and (max-width: $width-when-adjust)
    padding: $top-info-block-padding-adjustable
  background: #484848

.top-menu-and-signs
  display: flex
  justify-content: space-between
  @media screen and (min-width: $width-when-adjust)
    font-size: 1.0625rem
  @media screen and (max-width: $width-when-adjust)
    font-size: $fontadaptive

.top-menu-and-signs__sign
  font-family: Conv_Plumb
  font-style: italic
  text-transform: uppercase

.top-menu-and-signs__sign--red
  color: #f5135c

.top-menu-and-signs__sign--white
  color: #fff

.top-menu-and-signs__sign--d_grey
  color: #383838

.top-emblem-block
  height: 5.8725rem//94px
  padding-right: 22px
  background: linear-gradient(to top, #44567f 0%, #718fb2 100%)
  display: flex
  justify-content: center
  align-items: center
.emblem-block
  box-sizing: border-box
  width: 15.625rem //250px
  display: flex
  justify-content: space-between
.emblem-block__emblem
  width: 3rem //48px
  height: 3.625rem//58px
  background: url('/img/cubic.png') top right no-repeat
  background-size: cover
.emblem-block__sign
  padding-top: 0.25rem //4px
  font-family: Conv_Trebuchet MS
  font-weight: bold
  font-size: 2.6 * 1.0625rem//17px
  text-transform: uppercase
  letter-spacing: 1px

.main-top-snils
  position: relative
  height: 37.5vw
  max-height: 522px
  background: url("/img/top-image.png") top center no-repeat
  background-size: 100%
  overflow: hidden
  
.top-nav-menu-block
  height: 2.375rem //38px
  background-color: #fff
  font-size: 1.125rem
  opacity: .8
  width: 100%
  box-shadow: 0 3px 10px black
  display: flex
  justify-content: center
  align-items: center
  
.nav-menu 
  width: 71.125rem
  display: flex
  justify-content: space-around

.nav-menu__element
  flex-grow: 1
  text-align: center
  position: relative
  border-right: 1px solid
  border-image: linear-gradient(to bottom, white 0%, black 50%, white 100%) 1

.nav-menu__element--triangle-menu
  position: absolute
  font-size: 0.6em
  top: 0.5em
  padding-left: 0.6em

.nav-menu__qaa:hover
  color: red

.nav-menu__element:first-child
  border-left: .5px solid
  border-image: linear-gradient(to bottom, white 0%, black 50%, white 100%) 1
.nav-menu > .nav-menu__element

.nav-menu__element a
  padding: 0 2.5em 0 2.5em

.nav-menu__element a:hover
  border-bottom: 2px solid

.sub-menu
  display: none

.main-top-snils__text-block
  position: absolute
  /*bottom: 4.215%;*/
  top: 80.785%
  height: 15%
  width: 100%
  background-color: #fdfdfd
  opacity: .2
    

.main-top-snils__text-block--text 
  position: absolute
  top: 85.05%//444px
  right: 6.4375rem//103px
  text-align: right
  letter-spacing: .1px
  font-size: $fontBig
  text-shadow: 0 1px 3px black


.container-advertise
    @media screen and (min-width: $width-when-adjust)
      padding-top: 3.875rem
    @media screen and (max-width: $width-when-adjust)
      padding: 1rem
    display: flex
    flex-direction: column
    align-items: center

.container-advertise--font 
    font-size: 1rem
    font-family: Conv_Trebuchet MS
    text-align: center

.container-advertise__top-rect 
    width: 85.0%
    height: 3.1875rem
    background-color: #f5135c

.container-advertise__top-rect--text 
    font-size: 1.8125rem
    padding-top: .625rem
    padding-left: 6px
    letter-spacing: .1px

.container-advertise__middle-info 
    padding-top: 1.8125rem//29px
    padding-left: 0.3125rem
    width: 81.5%
    line-height: 1.5rem

.container-advertise__middle-w-photo 
  width: 92.57%//72.5rem 1160px
  margin-top: 2.625rem//42px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.container-advertise__photo 
  flex: 0 1 44%
  text-align: right

.container-advertise__photo img
  max-width: 100%
  padding-right: 6.29%//35px

@media screen and (max-width: $width-when-adjust) 
  .container-advertise__photo 
    flex: 0 1 99%
    text-align: center
  .container-advertise__photo img
    width: 100%
    height: 100%
    object-fit: cover

.container-advertise__about 
  flex: 1 0
  text-align: left
  padding: 0.711% 4.8% 0 1.185%//0.9375rem
  line-height: 1.5rem

.container-advertise__about p
  font-weight: bold

.container-advertise__about ul
  padding-left: 2.5em//40px
  padding-top: 0.125em//2px
.container-advertise__about li
  @media screen and (max-width: $width-when-adjust)
    font-size: 1.5rem
  padding-top: 0.8125em//13px
  list-style-image: url(/img/tick.png)

.container-advertise__low-info 
    padding-right: 3px
    padding-top: 2.9375em//47px
    width: 64rem

.container-advertise__low-info--now-you-understand 
    font-size: 1.125rem
    text-transform: uppercase

.where-and-what-container
  background: url("/img/where-and-when-v2-blank.png") top center no-repeat
  width: 100%
  margin-top: 5.5rem//88px
  height: 1065px
  font-size: 1rem
  font-family: "Conv_Trebuchet MS"
  text-align: center
  display: flex
  justify-content: flex-start
  @media screen and (max-width: $width-when-adjust)
    justify-content: space-between
  align-items: center
  flex-direction: column

.where-and-what-top
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column 

.where-and-what-top__now-you-understand
  width: 79.79%//1090px
  padding-top: 2.5rem//40px
  line-height: 1.5em
  @media screen and (max-width: $width-when-adjust)
    padding-top: 0
    width: 100%

.where-and-what-top__where-and-when
  display: flex
  justify-content: center
  height: 5.4375rem//87px
  padding-top: 2.3125rem//37px
  width: 42.46%
  @media screen and (max-width: $width-when-adjust)
    padding: 0

.where-and-when-rect 
  position: relative
  width: 100%
  
.where-and-when-rect__trapezoid //580x85
  border-top: 5.3125rem solid #5e7599 //85px
  border-left: 5.3125rem solid transparent
  border-right: 5.3125rem solid transparent
  height: 0
  width: 70.69%//410px


.where-and-when-rect__top-line
  position: absolute
  top: 4.70%//4px
  left: -3.45%//-20px
  width: 106.896%//620px
  border: 1px solid #ffffff
.where-and-when-rect__sign
  position: absolute
  top: 5.88%//5px
  left: 9.827%//57px
  p
    font-size: 3rem
    letter-spacing: 0.005em
  @media screen and (max-width: $width-when-adjust)
    p
      font-size: 2.5rem
.where-and-when-rect__low-line
  position: absolute
  top: 90.804%//79px
  left: 7.24%//42px
  width: 85.517%//496px
  border: 1px solid #ffffff
.type-of-work-cont
  display: flex
  justify-content: space-between
  padding-top: 1.172%//16px
  padding-right: .732%//10px
  width: 83.455%//1140px
@media screen and (max-width: $width-when-adjust)
  .type-of-work-cont
    align-items: space-between
    width: 100%
    flex-wrap: wrap

.type-of-work
  flex: 0 0 49%
  @media screen and (max-width: $width-when-adjust-smaller)
    flex: 0 0 99%
    padding-top: 2rem
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column

.type-of-work__pic 
  $whpic: 165px
  @media screen and (max-width: $width-when-adjust-smaller)
    $whpic: 125px
  width: $whpic
  height: $whpic
  border-radius: 50%
  box-shadow: 0 0 10px #3e3e3e
  overflow: hidden
  img
    margin-left: -30px
.type-of-work__title
  width: 89.52%//500px
  font-size: 1.8125rem
  letter-spacing: 0.02em
  padding-top: 2.125rem//34px
  padding-left: 1%//5px
@media screen and (min-width: $width-when-adjust)
  .type-of-work__title--cheater
    padding-left: 2.75rem//44px

.type-of-work__text
  width: 69.82%//390px
  font-size: 1.0625rem//17px
  @media screen and (max-width: $width-when-adjust-smaller)
    font-size: 1.5rem
  padding-top: 1.375rem//22px
  padding-left: 2.69%//15px
  line-height: 1.6em
  p
    text-indent: 1.1em
  ol
    list-style-type: none
    counter-reset: item
  li:before
    content: counter(item) ') '
    counter-increment: item
@media screen and (min-width: $width-when-adjust)
  .type-of-work__text--cheater
    width: 64.45%//360px
    margin-left: 3.58%//20px

.where-and-what-bottom
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  width: 86.457%//1181px
  margin-top: 3.4375rem//55px
  @media screen and (max-width: $width-when-adjust)
    width: 99%

$hw-of-pic: 365px
.where-and-what-bottom__grands-img
  flex: 0 0 $hw-of-pic
  height: $hw-of-pic
  border: 3px solid #fff
  border-radius: 50%
  box-shadow: 0 2px 5px black
  overflow: hidden
  @media screen and (max-width: $width-when-adjust)
    flex: 0 0 $hw-of-pic/1.5
    height: $hw-of-pic/1.5
    margin-top: 2rem
  @media screen and (max-width: $width-when-adjust-smaller)
    margin: 0 auto
    margin-left: 15%
  @media screen and (max-width: $width-when-adjust-tiny)
    margin-left: 0
  img
    margin-left: -65px
    margin-top: -5px
    @media screen and (max-width: $width-when-adjust)
      width: $hw-of-pic
      margin-left: -65px


      

.where-and-what-bottom__if-youve-question
  flex: 0 1 23.709%//280px
  padding-left: 3.896%//46px
  padding-bottom: 0.9375rem//15px
  line-height: 1.2em
  font-size: 1.875rem//30px
  text-align: left
  @media screen and (max-width: $width-when-adjust-smaller)
    display: none

.feedback-form
  flex: 0 0 24.133%//285px
  box-sizing: border-box
  height: 22.0625rem//353px
  margin-top: 0.3125rem//5px
  position: relative
.feedback-form__outer-rect
  height: 100%
  margin: 0 auto
  border: 1px solid #828383
  background-color: #fff
  opacity: .4
.feedback-form__inner-rect
  position: absolute
  width: 95.44%//272px
  height: 20.8125rem//333px
  margin-top: -21.5625rem//-345px
  margin-left: 2.205%//6px
  background-color: #fff
  border: 1px solid #828383
  opacity: .6
  box-sizing: border-box
.feedback-form__form  
  position: absolute
  width: 95.44%//272px
  height: 20.8125rem//333px
  margin-left: 2.81%//8px
  margin-top: -21.75rem//-348px
.feedback-form__title
  width: 53.31%//145px
  margin-left: 22.06%//60px
  margin-top: 1.75rem//28px
.feedback-form__title--text
  font-weight: bold
  font-family: "Trebuchet MS"
  text-transform: uppercase
  font-size: 1.125rem//18px
  line-height: 1.35em
  color: #56575b

.feedback-form__submit-form
  width: 90.08%//245px
  border-top: 1px solid #98a1b0
  margin: 0 auto
  margin-top: 0.375rem//6px
  padding-top: 0.75rem//12px
  .input, .textarea
    box-sizing: border-box
    font-family: "Conv_Trebuchet MS"
    font-size: 0.875rem//14px
    color: #969494
    font-style: italic
    border: 1px solid #919aa9
    width: 97.959%//240px
    padding-left: 2.857%//7px
    padding-bottom: 0.1857%//3px
  .input
    height: 1.858em//26px
    margin-bottom: 0.786em//11px
  .textarea
    height: 6.929em//97px


.feedback-form__submit-button
  font-size: .8125rem//13px
  width: 71.02%//174px
  height: 2.23em//29px
  margin-top: .625em//10px
  margin-left: -.3125em//-5px
  color: #fff
  border: none
  border-radius: 3px
  box-shadow: 0 -3px 1px #bccad8
  background: linear-gradient(to top, #455478 0%, #7892b0 100%)
.feedback-form__submit-button:hover
    background: linear-gradient(to top, #576f95 0%, #9aabc5 100%)
.feedback-form__submit-button:active
    background: linear-gradient(to top, #122646 0%, #20427a 100%)



.snils-info
  font-size: 1.0625rem
  color: #2d2d2d
  font-family: "Trebuchet MS"
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 5.125rem//82px
.snils-info__photo
  position: relative
  width: 65.885%//900px
  font-family: sans-serif
  font-size: 1rem//16px
  img
    width: 100%
    height: 100%
    object-fit: cover
  p:first-letter
    text-transform: uppercase
.snils-info__pers-data
  position: absolute
  width: 12.777%//115px
  height: 4.266em//64px
  top: 24.5%//75px
  left: .5%//238px
  line-height: 1.25em
.snils-info__ins-nomber
  position: absolute
  width: 20.555%//185px
  height: 6.25em//100px
  top: 18%//52px
  right: 1.7%//249px
  line-height: 1.2em
.snils-info__date-of-registry
  position: absolute
  width: 22.22%//200px
  height: 8em//120px
  top: 62%
  right: .1%
  line-height: 1.25em
.snils-info__about-lost
  width: 80.527%//1100px
  margin-top: 4.6875rem//75px
  margin-left: -0.45%//-5px
  p
    text-align: center
    position: relative
    line-height: 1.6em

.footer
  margin-top: 5.3125rem//85px
  height: 25.1875rem//403px
  background: url("/img/footer-background.png") no-repeat
  display: flex
  flex-direction: column
  align-items: center
.menu-cont
  flex: 0 1 13.15%//3.3125rem//53px
  font-size: 1rem//16px
  color: #ffffff
  font-family: "Trebuchet MS"
  text-transform: uppercase
  width: 86.531%//1182px
  @media screen and (max-width: $width-when-adjust-smaller)
    width: 99%
  border-bottom: 1px solid #597aa7
.nav-menu--footer
  width: 90.017%//1064px
  @media screen and (max-width: $width-when-adjust-smaller)
    width: 99%
  padding-top: 0.8125rem//13px
  margin: 0 auto
.nav-menu__element--footer
  border-right: 1px solid white
  border-image: none
  padding: 0.3125rem 0 //5px
.nav-menu__element--footer:first-child
  border-left: 1px solid white
  border-image: none

.middle-cont
  flex: 1 1 auto
  width: 95.17%//1300px
  display: flex
  justify-content: space-between
.footer-form-cont
  padding-top: 2.5rem//40px
  flex: 0 1 38.846%
  margin: 0 auto
.footer-form-cont__title
  padding-left: 3.366%//17px
  font-family: "Trebuchet MS"
  font-size: .875rem//14px
  color: #ffffff
  text-transform: uppercase
  width: 65%//320px
.footer-submit-form
  position: relative
  height: 6.25rem//100px
  margin-top: 0.9375rem//15px
  display: flex
  justify-content: space-between
  flex-direction: column
  flex-wrap: wrap
  .input, .textarea
    box-sizing: border-box
    width: 48.81%//246px
    padding-left: 1rem
    font-family: "Conv_Plumb"
    font-style: italic
    font-size: 1.0625rem//17px
    color: #969494
    border: 1px solid #60718a
  .input
    height: 1.6875rem//27px
  .textarea
    align-self: flex-end
.footer-submit-form__button
  position: absolute
  top: 7.9625rem//129px
  left: 2px
  font-size: 0.8125rem//13px
  text-transform: uppercase
  height: 3.077em//40px
  width: 30.7%//155px
  color: #ffffff
  background-color: #eb2b69
  font-family: "Trebuchet MS"
  border: none
  border-radius: 5px
  &:hover
    color: black

.emblem-phone-cont
  flex: 0 1 50% //650px
  color: #fff
  font-family: "Conv_Plumb"
  display: flex
  flex-direction: column
  align-items: flex-end
.emblem-phone-cont__emblem-block
  margin-right: 13.84%//90px
  margin-top: 4.615%//30px
.emblem-phone-cont__phone-block
  font-style: italic
  margin-right: 14.615%//95px
  margin-top: 1.23%//8px
.emblem-phone-cont__phone-country
  padding-right: 1px
  padding-top: 1px
.emblem-phone-cont__phone-prefx
  font-size: 1.875rem//30px
.emblem-phone-cont__phone-body  
  font-style: italic
  font-size: 2.25rem//36px
  padding-left: 5px
.low-cont
  flex: 0 0 13.65%//55px
  width: 65.375%//895px
  padding-left: 1px
  @media screen and (max-width: $width-when-adjust-smaller)
    width: 90%    
.top-menu-and-signs__sign--footer
  font-size: 1.3125rem//21px


