$font17px: 1.0625rem
$FontForMenu: 1.125rem //18px
$fontBig: 1.8125rem //29px
$fontadaptive: 1rem
$width-when-adjust: 1200px //Ширина экрана, когда начинается адаптив
$top-info-block-padding-fixed: 7.5px 215px
$top-info-block-padding-adjustable: 8px 1vw
$top-menu-padding-of-each-elem: 66px

@import fonts

html 
  font-size: 16px

@media screen and (max-width: $width-when-adjust) 
  html
    font-size: 1.5vw


body
  max-width: 1366px
  margin: 0 auto
  display: flex
  justify-content: center
  align-content: center
p, ul, li, a
  margin: 0
  padding: 0
ul, li, a
  text-decoration: none
  list-style: none

.container-advertise__middle-w-photo 
  width: 92.57%//72.5rem 1160px
  margin: 0 auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.container-advertise__photo 
  flex: 0 1 44%
  text-align: right

.container-advertise__photo img
  max-width: 100%
  padding-right: 35px

@media screen and (max-width: $width-when-adjust) 
  .container-advertise__photo 
    flex: 0 1 99%
    text-align: center
  .container-advertise__photo img
    max-width: 100%

.container-advertise__about 
  flex: 1 0
  padding-left: 0.9375rem//15px


.container-advertise__about p
  font-weight: bold
  line-height: 1.5rem

.container-advertise__about li
  list-style-image: url(/img/tick.png)
  list-style-position: inside
  line-height: 1.5rem
